# Graduation_project

./: sql语句.txt
GraduatioProject_Android/app/: build.gradle
GraduatioProject_Android/app/src/androidTest/java/com/example/graduatioproject_android/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
GraduatioProject_Android/app/src/main/: AndroidManifest.xml
GraduatioProject_Android/app/src/main/java/com/example/graduatioproject_android/: MainActivity.java  MainActivity.kt
GraduatioProject_Android/app/src/main/java/com/example/graduatioproject_android/FragmentControl/: FragmentControl.java  MonitorControlActivity.java  VoiceControlActivity.java
GraduatioProject_Android/app/src/main/java/com/example/graduatioproject_android/FragmentHome/: FragmentHome.java
GraduatioProject_Android/app/src/main/java/com/example/graduatioproject_android/FragmentHome/RealtimeEnvironment/: FragmentRealtimeEnvironment.java
GraduatioProject_Android/app/src/main/java/com/example/graduatioproject_android/FragmentHome/RecordEnvironment/: AdapterTemperature.java  FragmentHumidity.java  FragmentRecordEnvironment.java  FragmentSmog.java  FragmentTemperature.java
GraduatioProject_Android/app/src/main/java/com/example/graduatioproject_android/FragmentMy/: FragmentMy.java  HeadActivity.java  SectionActivity.java  VoiceActivity.java
GraduatioProject_Android/app/src/main/java/com/example/graduatioproject_android/FragmentOutdoor/: FragmentOutdoor.java  OutdoorActivity.java
GraduatioProject_Android/app/src/main/java/com/example/graduatioproject_android/LoginAndRegister/: LoginActivity.java  MainActivity.java  RegisterActivity.java
GraduatioProject_Android/app/src/main/java/com/example/graduatioproject_android/tools/: FragmentManager.java  GlobalVariable.java  Global_variable.java  MusicPlayer.java
GraduatioProject_Android/app/src/main/res/drawable/: bg_welcome.xml  control_door.xml  control_light.xml  menu_background.xml  menu_control.xml  menu_outdoor.xml  menu_text_style.xml  style_button_outdoor.xml
GraduatioProject_Android/app/src/main/res/drawable-v24/: style_button.xml  style_button_select.xml  style_cursor.xml  style_input.xml
GraduatioProject_Android/app/src/main/res/layout/: activity_fragment_manager.xml  activity_head.xml  activity_inform.xml  activity_main.xml  activity_monitor_control.xml  activity_section.xml  activity_theme.xml  activity_voice.xml  activity_voice_control.xml  fragment_control.xml  fragment_home.xml  fragment_humidity.xml  fragment_my.xml  fragment_outdoor.xml  fragment_realtime_environment.xml  fragment_record_environment.xml  fragment_smog.xml  fragment_temperature.xml
GraduatioProject_Android/app/src/main/res/values/: strings.xml
GraduatioProject_Android/app/src/test/java/com/example/graduatioproject_android/: ExampleUnitTest.kt
GraduationProject_Service/web/: pom.xml
GraduationProject_Service/web/src/main/java/com/graduationproject/controller/: AdminController.java  AndroidController.java  ComfortableController.java  EnvironmentController.java  GlobalController.java  HardwareController.java  InformationController.java  NodeController.java  OpinionController.java  UserSetController.java  UsersController.java
GraduationProject_Service/web/src/main/java/com/graduationproject/global/: EncodingFilter.java  LoginInterceptor.java
GraduationProject_Service/web/src/main/resources/: spring_web.xml
GraduationProject_Service/web/src/main/webapp/WEB-INF/pages/: admin_add.jsp  admin_bottom.jsp  admin_list.jsp  admin_update.jsp  bottom_users.jsp  comfortable_all.jsp  comfortable_self.jsp  comfortable_update.jsp  self.jsp  top_admin.jsp  top_users.jsp  users_add.jsp  users_list.jsp  users_login.jsp  users_self.jsp  users_update.jsp
(+412 files in other folders)
