<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".tools.FragmentManager">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#5b5b5b">
    </View>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:background="#3c3c3c"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:text="户外模式"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:gravity="left|center"
            >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <WebView
            android:id="@+id/TemperatureWW"
            android:layout_width="match_parent"
            android:layout_height="260dp">
        </WebView>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="290dp">
            <WebView
                android:id="@+id/RecommendWW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </WebView>
        </ScrollView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="0.1">
        </View>
        <Button
            android:id="@+id/IntoOutdoorBtn"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:background="@drawable/style_button_outdoor"
            android:text="进入户外模式"
            android:textSize="20dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="0.1">
        </View>
    </LinearLayout>
</LinearLayout>