<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".FragmentMy.InformActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#4f4f4f">

        <TextView
            android:layout_width="20dp"
            android:layout_height="30dp"/>
        <TextView
            android:id="@+id/exitInformIV"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/icon_exit"
            />
        <TextView
            android:layout_width="20dp"
            android:layout_height="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通知"
            android:textSize="20dp"
            android:textColor="#f4f4f4"
            />
    </LinearLayout>

    <View
        android:layout_width="330dp"
        android:layout_height="20dp" />
    <View
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:background="#c9c9c9"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <ListView
            android:id="@+id/InformLV"
            android:layout_width="360dp"
            android:layout_height="600dp">
        </ListView>

    </LinearLayout>
</LinearLayout>