<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentMy.ThemeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#3c3c3c">

        <TextView
            android:layout_width="20dp"
            android:layout_height="30dp"/>
        <TextView
            android:id="@+id/exitThemeTV"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/icon_exit"
            />
        <TextView
            android:layout_width="20dp"
            android:layout_height="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主题选择"
            android:textSize="20dp"
            android:textColor="#f4f4f4"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp">
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent">
                </View>
                <TextView
                    android:id="@+id/theme0"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/theme1">
                </TextView>
                <View
                    android:layout_width="6dp"
                    android:layout_height="match_parent">
                </View>
                <TextView
                    android:id="@+id/theme1"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/theme2">
                </TextView>
                <View
                    android:layout_width="6dp"
                    android:layout_height="match_parent">
                </View>
                <TextView
                    android:id="@+id/theme2"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/theme3">
                </TextView>
                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent">
                </View>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp">
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent">
                </View>
                <TextView
                    android:id="@+id/theme3"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/theme4">
                </TextView>
                <View
                    android:layout_width="6dp"
                    android:layout_height="match_parent">
                </View>
                <TextView
                    android:id="@+id/theme4"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/theme5">
                </TextView>
                <View
                    android:layout_width="6dp"
                    android:layout_height="match_parent">
                </View>
                <TextView
                    android:id="@+id/theme5"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/theme6">
                </TextView>
                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent">
                </View>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp">
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent">
                </View>
                <TextView
                    android:id="@+id/theme6"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/theme7">
                </TextView>
                <View
                    android:layout_width="6dp"
                    android:layout_height="match_parent">
                </View>
                <TextView
                    android:id="@+id/theme7"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/theme8">
                </TextView>
                <View
                    android:layout_width="6dp"
                    android:layout_height="match_parent">
                </View>
                <TextView
                    android:id="@+id/theme8"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/theme9">
                </TextView>
                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent">
                </View>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp">
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent">
                </View>
                <TextView
                    android:id="@+id/theme9"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/theme10">
                </TextView>
                <View
                    android:layout_width="6dp"
                    android:layout_height="match_parent">
                </View>
                <TextView
                    android:id="@+id/theme10"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/theme11">
                </TextView>
                <View
                    android:layout_width="6dp"
                    android:layout_height="match_parent">
                </View>
                <TextView
                    android:id="@+id/theme11"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/theme12">
                </TextView>
                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent">
                </View>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp">
            </View>
        </LinearLayout>

    </ScrollView>

</LinearLayout>