<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentControl.MonitorFull">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <VideoView
            android:id="@+id/videoMonitorFull"
            android:layout_width="800dp"
            android:layout_height="1dp"
            android:layout_weight="10">
        </VideoView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="#000000">

            <View
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:id="@+id/monitorTimeFull"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:gravity="left|center"
                android:textSize="12dp"
                android:textColor="#ffffff">
            </TextView>
            <View
                android:layout_width="420dp"
                android:layout_height="30dp"/>

            <TextView
                android:id="@+id/monitorPlayFull"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/control_video">
            </TextView>
            <View
                android:layout_width="15dp"
                android:layout_height="30dp"/>

            <TextView
                android:id="@+id/monitorSmall"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/icon_full">
            </TextView>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>